{
  "name": "axios/api-tool",
  "description": "Api Http/Request/Response Tool",
  "keywords": [
    "api",
    "curl",
    "http",
    "response",
    "request"
  ],
  "homepage": "https://github.com/AxiosCros/api-tool",
  "license": "MIT",
  "authors": [
    {
      "name": "AxiosLeo",
      "email": "axiosleo@foxmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/AxiosCros/api-tool/issues"
  },
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.3",
    "adbario/php-dot-notation": "^2.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "api\\tool\\": "src"
    }
  }
}
